// LOCALHOST
###
GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/65ac5f2be62521267d52698e
###
GET http://localhost:8080/contacts/65ac5f2be62521267d52698f
###
GET http://localhost:8080/contacts/65ac5f2be62521267d526990

###
GET https://cse341-web-server-ii.onrender.com/contacts
###
GET https://cse341-web-server-ii.onrender.com/contacts/65ac5f2be62521267d52698e
###
GET https://cse341-web-server-ii.onrender.com/contacts/65ac5f2be62521267d52698f
### 
GET https://cse341-web-server-ii.onrender.com/contacts/65ac5f2be62521267d526990


// LOCALHOST - LESSON 3
### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/65ac5f2be62521267d52698e

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Joselin",
    "lastName":"Brook",
    "email":"jbrook@test.com",
    "favoriteColor":"Green",
    "birthday":"09/29/2000"
}

### Update contact
PUT http://localhost:8080/contacts/65ac5f2be62521267d526990 HTTP/1.1
content-type: application/json

{
    "firstName":"Rosalia",
    "lastName":"Diaz",
    "email":"rosaliadiaz@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"04/15/10"
}
### DELETE contact
DELETE http://localhost:8080/contacts/65b57ecf6fcec42238223254 HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://cse341-web-server-ii.onrender.com/contacts

### Get contact by id
GET https://cse341-web-server-ii.onrender.com/contacts/65ac5f2be62521267d52698e

### Create contact
POST https://cse341-web-server-ii.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Joselin",
    "lastName":"Brook",
    "email":"jbrook@test.com",
    "favoriteColor":"Green",
    "birthday":"09/29/2000"
}

### Update contact
PUT https://cse341-web-server-ii.onrender.com/contacts/65ac5f2be62521267d526990 HTTP/1.1
content-type: application/json

{
    "firstName":"Rosalia",
    "lastName":"Diaz",
    "email":"rosaliadiaz@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"04/15/10"
}

### DELETE contact
DELETE https://cse341-web-server-ii.onrender.com/contacts/65b57ecf6fcec42238223254 HTTP/1.1